{
  "name": "recursion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekriz/recursion.git"
  },
  "author": "Steve Kriz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevekriz/recursion/issues"
  },
  "homepage": "https://github.com/stevekriz/recursion#readme"
}
